<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/video_call"
        android:icon="@drawable/ic_video"
        android:title="Video Call"
        app:showAsAction="always" />
    <item
        android:id="@+id/calls_chats"
        android:icon="@drawable/ic_call"
        android:title="Audio Call"
        app:showAsAction="always" />
    <item android:title="Profile"
        android:id="@+id/profile"/>
    <item android:title="Block"
        android:id="@+id/block"/>
    <item android:title="Settings"
        android:id="@+id/settings"/>
</menu>